# Cookbook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nsx/cookbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: festival.json  food.json  solarterms.json
app/src/main/java/com/nsx/cookbook/adapter/: ChatListViewAdapter.java  ExpandableListViewAdapter.java  FestivalGridViewAdapter.java  FoodCategoryListViewAdapter.java  FoodListRecyclerAdapter.java  FoodLoveGridViewAdapter.java  FoodMaterialListAdapter.java  GridViewAdapter.java  GuidePagerAdapter.java  HistoryRecyclerViewAdapter.java  StepListViewAdapter.java  StepViewPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/nsx/cookbook/app/: AppApplication.java  Config.java
app/src/main/java/com/nsx/cookbook/base/: BaseActivity.java  BaseFragment.java  NoDoubleClickListener.java  ResponseCallBack.java
app/src/main/java/com/nsx/cookbook/bean/: CalendarBean.java  FoodCategoryBean.java  FoodDetailBean.java  LaunarCalendar.java  RobotAnswer.java  TodayHistory.java
app/src/main/java/com/nsx/cookbook/bean/custom/: ChatMessage.java  Festival.java  FoodCollection.java  LocalCalendar.java  Solarterms.java
app/src/main/java/com/nsx/cookbook/dao/: CalendarDao.java  FoodCollectDao.java  MySqliteOpenHelper.java
app/src/main/java/com/nsx/cookbook/interfaces/: BeanCallBack.java  ICalendarModel.java  ICookbookModel.java  ITodayHistoryModel.java  TuringRobotModel.java
app/src/main/java/com/nsx/cookbook/model/: CalendarModel.java  CookbookModel.java  LocalJsonResolutionUtils.java  TodayHistoryModel.java  TuringRobotModel.java
app/src/main/java/com/nsx/cookbook/service/: ICalendarService.java  ICookbookService.java  ITodayHistoryService.java  TuringRobotService.java
app/src/main/java/com/nsx/cookbook/ui/activity/: ChatActivity.java  FestivalActivity.java  FoodDetailActivity.java  FoodListActivity.java  GuideActivity.java  HistoryActivity.java  ImageShowActivity.java  MainActivity.java  SearchActivity.java  SearchResultActivity.java  SolarTermsActivity.java  StepActivity.java  WelcomActivity.java
app/src/main/java/com/nsx/cookbook/utils/: DialogHelper.java  DialogUtils.java  FileUtil.java  ImageLoader.java  ImageUtils.java  KeyBoardUtils.java  L.java  MethodsCompat.java  NetUtils.java  RetrofitUtils.java  SPUtils.java  ScreenUtils.java  SimpleToast.java  StringUtils.java
app/src/main/java/com/nsx/cookbook/widget/: DesignProgressDialog.java  NoScrollListView.java  NonScrollGridView.java  RecyclerRefreshLayout.java  WordWrapView.java
app/src/main/res/anim/: anim_left_in.xml  anim_login.xml  anim_login_cancel.xml  anim_right_out.xml
app/src/main/res/color/: selector_food_namecolor.xml  selector_search_textcolor.xml  selector_searchresult_textcolor.xml  selector_tab_textcolor.xml
app/src/main/res/drawable/: line.xml  potin_selector.xml  selector_btn_login.xml  selector_common_click.xml  selector_line_focus.xml  selector_send_color.xml  selector_tab_home.xml  selector_tab_love.xml  selector_tab_person.xml  selector_tab_search.xml  selector_verify.xml  shap_round_history.xml  shape_circular.xml  shape_line_left.xml  shape_line_right.xml  shape_round.xml  shape_round_bgwhite.xml  shape_round_orange.xml  shape_round_white.xml  shape_search_round.xml  shape_welcom_round.xml
app/src/main/res/layout/: activity_chat.xml  activity_festival.xml  activity_fooddetail.xml  activity_foodlist.xml  activity_guide.xml  activity_history_today.xml  activity_imageshow.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_search_result.xml  activity_solar_terms.xml  activity_step.xml  activity_welcome.xml  dialog_progress.xml  fragment_find.xml  fragment_home.xml  fragment_love.xml  fragment_person.xml  item_chat_left.xml  item_chat_right.xml  item_expandable_child.xml  item_expandable_group.xml  item_fooddetail_material.xml  item_fooddetail_step.xml  item_foodlist_recyclerview.xml  item_gridview.xml  item_history_listview.xml  item_listview.xml  item_love_gridview.xml  item_search_history.xml  item_step.xml  item_timeline.xml  search_calendar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/nsx/cookbook/: ExampleUnitTest.java
app_kotlin/: build.gradle
app_kotlin/src/androidTest/java/com/nsx/cookbook/: ExampleInstrumentedTest.kt
app_kotlin/src/main/: AndroidManifest.xml
app_kotlin/src/main/assets/: food.json
app_kotlin/src/main/java/com/nsx/cookbook/app/: AppApplication.kt  AppConfig.kt
app_kotlin/src/main/java/com/nsx/cookbook/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt  ViewModel.kt
app_kotlin/src/main/java/com/nsx/cookbook/di/: ApplicationKodein.kt  ViewModelKodein.kt
app_kotlin/src/main/java/com/nsx/cookbook/model/: NetworkErrorInterceptor.kt  Retrofit.kt
app_kotlin/src/main/java/com/nsx/cookbook/ui/: MainActivity.kt  ObservableLifecycle.kt
app_kotlin/src/main/java/com/nsx/cookbook/utils/: DisPlay.kt  Fragment.kt  Glide.kt  Json.kt  Logs.kt  Unit.kt
app_kotlin/src/main/java/com/nsx/cookbook/widget/: AppToolbar.kt  GridSpacingItemDecoration.kt  MenuListView.kt  NoScrollGridView.kt  RecyclerRefreshLayout.kt
app_kotlin/src/main/res/drawable/: ic_clear_20dp.xml  ic_delete.xml  ic_search.xml  ic_star.xml  ic_star_no.xml  linear_divider_line.xml  selector_btn_click.xml  shape_circle_red.xml  shape_search_view.xml  shape_shelf_item.xml
app_kotlin/src/main/res/layout/: activity_food.xml  activity_main.xml  fragment_food_detail.xml  fragment_food_menu.xml  fragment_food_search.xml  fragment_foods.xml  item_foods.xml  item_menu_gridview.xml  item_menu_listview.xml  item_menu_right.xml  item_tag_cloud.xml  recycle_footer_view.xml
app_kotlin/src/main/res/menu/: searchview.xml
app_kotlin/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app_kotlin/src/test/java/com/nsx/cookbook/: ExampleUnitTest.kt
(+36 files in other folders)
