<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_food_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/foodlist_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_arrow_back"
            />

        <TextView
            android:id="@+id/foodlist_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="我是标题"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
    </RelativeLayout>

    <com.nsx.cookbook.widget.RecyclerRefreshLayout
        android:id="@+id/recyclerrefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/foodlist_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.nsx.cookbook.widget.RecyclerRefreshLayout>

</LinearLayout>