<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:background="@android:color/background_dark"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <uk.co.senab.photoview.PhotoView
        android:text="长按保存"
        android:textColor="@android:color/background_dark"
        android:id="@+id/iv_food_image"
        android:layout_gravity="center"
        android:scaleType="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>
    <ImageView
        android:background="@android:color/background_dark"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>